<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
    <!-- As a heading -->
<nav class="navbar navbar-dark bg-dark navbar-expand-md">
    <span class="navbar-brand mb-0">LOGO</span>
    <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#content">
    <span class="navbar-toggler-icon"></span>
    </button>

    <nav class="nav collapse navbar-collapse justify-content-end" id="content">
        <a class="nav-link active text-white" href="#">Home</a>
        <a class="nav-link text-secondary" href="#">Contact</a>
        <a class="nav-link text-secondary" href="#">About Us</a>
        <a class="nav-link text-secondary" href="#">Messages<span class="badge badge-success">12</span></a>
      </nav>
  </nav>

  <div class="container-fluid">
    <h1 class="my-4">Dashboard:</h1>
    <table class="table table-striped table-hover">
      <thead>
      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge badge-warning">Last</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge badge-success">First</span></td>
        <td>
          <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
        </td>
      </tr>
      </tbody>
    </table>
    <hr>
    <h2 class="my-3">Todos:</h2>
    <div class="list-group my-2">
      <a href="#" class="list-group-item list-group-item-success">
        Feel good about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-info">
        Feel informed about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Feel warned about Bootstrap
      </a>
      <a href="#" class="list-group-item list-group-item-warning">
        Maybe I should read the docs...
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        Danger zone
      </a>
      <a href="#" class="list-group-item list-group-item-danger">
        I really should read the docs...
      </a>
    </div>
  </body>
  </html>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>